spring.data.mongodb.database=password
server.port=8090
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
jwt.secret=my-very-very-secret-string
jwt.issuer=Lolade

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=adesuyiololade@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
